.mesh/schema.graphql

schema {
  query: Query
}

directive @globalOptions(sourceName: String, endpoint: String, operationHeaders: ObjMap, queryStringOptions: ObjMap, queryParams: ObjMap) on OBJECT

directive @httpOperation(path: String, operationSpecificHeaders: ObjMap, httpMethod: HTTPMethod, isBinary: Boolean, requestBaseBody: ObjMap, queryParamArgMap: ObjMap, queryStringOptionsByParam: ObjMap) on FIELD_DEFINITION

type Query @globalOptions(sourceName: "Healthcheck", endpoint: "https://7iy892tbyb.execute-api.eu-central-1.amazonaws.com/healthcheck") {
  "healthcheck"
  healthcheck: healthcheck_200_response @httpOperation(path: "/healthcheck", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
}

type healthcheck_200_response {
  message: String!
  input: query_healthcheck_input!
}

type query_healthcheck_input {
  version: String
  routeKey: String
  rawPath: String
  rawQueryString: String
  cookies: [JSON]
  headers: JSON
  requestContext: JSON
  isBase64Encoded: Boolean
}

"The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)."
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

scalar ObjMap

enum HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}